{
  "short_name": "Digi Illusionists",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "related_applications": [
    {
      "platform": "web"
    }
  ],
  "prefer_related_applications": true,
  "maskable_icon": "/safari-pinned-tab.svg",
  "ms_tile_color": "#da532c"
}